# AlgernonsTerrainSampler

./: .editorconfig  .gitignore  AlgernonsTerrainSampler.sln  README.md  build-debug.ps1  modinfo.json  release.ps1
AlgernonsTerrainSampler/: AlgernonsTerrainSampler.csproj  MapCoordinates.cs  Mapping.cs  TerrainColumnSample.cs  TerrainSamplerCommand.cs  TerrainSamplerGenTerra.cs  TerrainSamplerMod.cs
AlgernonsTerrainSampler/GenMapsSubstitutions/: NoiseLandforms.cs
AlgernonsTerrainSampler/Properties/: launchSettings.json
AlgernonsTerrainSampler/Terrain/: TerrainGenerationLib.cs  TerrainNoise.cs  TerrainNoiseDiagnostics.cs  TerrainOctaves.cs
CakeBuild/: CakeBuild.csproj  GlobalSuppressions.cs  Program.cs
